#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS_CACERTDIR	/etc/openldap/certs

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on
{% if 'linode_servers' in group_names %}
URI ldaps://ldap-linode.blackhats.net.au
{% elif 'bne1_servers' in group_names %}
URI ldaps://ldap01.blackhats.net.au
{% elif 'syd1_servers' in group_names %}
URI ldaps://ldap-syd1.blackhats.net.au
{% else %}
URI ldaps://ad.blackhats.net.au
{% endif %}
BASE dc=blackhats,dc=net,dc=au
TLS_CACERT      /etc/pki/tls/certs/bh_ldap.crt
# TLS_CACERT /etc/ipa/ca.crt
