[General]
FullMachineName = localhost.localdomain
ServerRoot = /usr/lib64/dirsrv
SuiteSpotGroup = nobody
SuiteSpotUserID = nobody
[slapd]
AddOrgEntries = Yes
AddSampleEntries = No
HashedRootDNPwd = {SSHA}zFdS9rJZoeVccBGeUvifXH4VflLaI6Mp8QxXmg==
InstallLdifFile = suggest
RootDN = cn=Directory Manager
RootDNPwd = password
ServerIdentifier = localhost
ServerPort = 389
Suffix = dc=localdomain
bak_dir = /var/lib/dirsrv/slapd-localhost/bak
bindir = /usr/bin
cert_dir = /etc/dirsrv/slapd-localhost
config_dir = /etc/dirsrv/slapd-localhost
datadir = /usr/share
db_dir = /var/lib/dirsrv/slapd-localhost/db
ds_bename = userRoot
inst_dir = /usr/lib64/dirsrv/slapd-localhost
ldif_dir = /var/lib/dirsrv/slapd-localhost/ldif
localstatedir = /var
lock_dir = /var/lock/dirsrv/slapd-localhost
log_dir = /var/log/dirsrv/slapd-localhost
naming_value = localdomain
run_dir = /var/run/dirsrv
sbindir = /usr/sbin
schema_dir = /etc/dirsrv/slapd-localhost/schema
sysconfdir = /etc
tmp_dir = /tmp

