include(00-details.m4)
[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=true

# proxy=PROXY
#deltarpm=False

# Allows skipping packages that can't be satisfied during install/update
# --skip-broken promises the same, but it doesn't work because lol testing.
strict=False

