
[domain/blackhats.net.au]
ignore_group_members = True

debug_level=3
# In containers this apparently translates to 'ipv6 only fuck you'
# Because you know, 2016, docker fucks ipv6 up.
lookup_family_order=ipv4_first
cache_credentials = True
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
ldap_schema = rfc2307bis
ldap_search_base = dc=blackhats,dc=net,dc=au
ldap_id_use_start_tls = true
ldap_uri = ldap://ldap.blackhats.net.au
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/pki/tls/certs/bh_ldap.crt

ldap_access_filter = (|(memberof=cn=bh_admins,ou=Groups,dc=blackhats,dc=net,dc=au))

enumerate = false
access_provider = ldap
ldap_user_member_of = memberof
ldap_user_gecos = cn
ldap_user_uuid = nsUniqueId
ldap_group_uuid = nsUniqueId
# This is really important as it allows SSSD to respect nsAccountLock
ldap_account_expire_policy = rhds
ldap_access_order = filter, expire
# Setup for ssh keys
ldap_user_ssh_public_key = sshPublicKey



[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2

domains = blackhats.net.au
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

